<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/text"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:layout_width="fill_parent"/>

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

      <ImageButton android:id="@+id/button_HEAD"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="guess" 
            android:src="@drawable/button_head" />

      <ImageButton android:id="@+id/button_TAIL"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="guess" 
            android:src="@drawable/button_tail" />

  </LinearLayout>

</LinearLayout>

