<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/girl_safari"
    >

    <Space xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="0dp" 
        android:layout_weight="3" 
        android:background="#00000000" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_penny"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:background="#88000000" 
        android:textColor="#ffffffff" 
        android:textSize="30sp" 
        android:textStyle="bold" 
        android:text="PENNY (1¢)" />
    <Space xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="0dp" 
        android:layout_weight="1" 
        android:background="#00000000" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_nickel"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:background="#88000000" 
        android:textColor="#ffffffff" 
        android:textSize="30sp" 
        android:textStyle="bold" 
        android:text="NICKEL (5¢)" />
    <Space xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="0dp" 
        android:layout_weight="1" 
        android:background="#00000000" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_dime"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:background="#88000000" 
        android:textColor="#ffffffff" 
        android:textSize="30sp" 
        android:textStyle="bold" 
        android:text="DIME (10¢)" />
    <Space xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="0dp" 
        android:layout_weight="1" 
        android:background="#00000000" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_quarter"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:background="#88000000" 
        android:textColor="#ffffffff" 
        android:textSize="30sp" 
        android:textStyle="bold" 
        android:text="QUARTER (25¢)" />
    <Space xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="0dp" 
        android:layout_weight="1" 
        android:background="#00000000" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_half"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:background="#88000000" 
        android:textColor="#ffffffff" 
        android:textSize="30sp" 
        android:textStyle="bold" 
        android:text="HALF (50¢)" />
    <Space xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="0dp" 
        android:layout_weight="1" 
        android:background="#00000000" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_dollar"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:background="#88000000" 
        android:textColor="#ffffffff" 
        android:textSize="30sp" 
        android:textStyle="bold" 
        android:text="DOLLAR ($1)" />
    <Space xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="0dp" 
        android:layout_weight="3" 
        android:background="#00000000" />

</LinearLayout>
